# lnson-service

service-member/: .gitignore  pom.xml
service-member/lnson-member-dao/: pom.xml
service-member/lnson-member-dao/src/main/java/org/lnson/member/dao/: CustomerDao.java  ProductDao.java
service-member/lnson-member-dao/src/main/java/org/lnson/member/dao/base/: BaseDao.java
service-member/lnson-member-dao/src/main/java/org/lnson/member/dao/mapper/: CustomerMapper.java  CustomerMapper.xml  ProductMapper.java  ProductMapper.xml
service-member/lnson-member-entity/: pom.xml
service-member/lnson-member-entity/src/main/java/org/lnson/member/pojo/: Customer.java  Product.java
service-member/lnson-member-service/: pom.xml
service-member/lnson-member-service-application/: pom.xml
service-member/lnson-member-service-application/src/main/java/org/lnson/member/service/: MemberServiceApplication.java
service-member/lnson-member-service-application/src/main/java/org/lnson/member/service/config/: JacksonConfig.java  MemberServiceConfig.java  RepositoryConfig.java
service-member/lnson-member-service-application/src/main/java/org/lnson/member/service/impl/: MemberServiceImpl.java
service-member/lnson-member-service-application/src/main/java/org/lnson/member/service/impl/base/: BaseService.java
service-member/lnson-member-service-application/src/main/java/org/lnson/member/service/test/: DubboTestController.java
service-member/lnson-member-service-application/src/main/resources/: application.properties  logback-spring.xml
service-member/lnson-member-service/src/main/java/org/lnson/member/service/: MemberService.java
service-member/lnson-service-common/: pom.xml
service-member/lnson-service-common/src/main/java/org/lnson/service/component/: SpringContextUtils.java
service-member/lnson-service-common/src/main/java/org/lnson/service/response/: BaseResponse.java  BaseResult.java  JsonResponse.java
service-order/: pom.xml
service-order/lnson-order-dao/: pom.xml
service-order/lnson-order-dao/src/main/java/org/lnson/order/dao/: CustomerDao.java  ProductDao.java
service-order/lnson-order-dao/src/main/java/org/lnson/order/dao/base/: BaseDao.java
service-order/lnson-order-dao/src/main/java/org/lnson/order/dao/mapper/: CustomerMapper.java  CustomerMapper.xml  ProductMapper.java  ProductMapper.xml
service-order/lnson-order-entity/: pom.xml
service-order/lnson-order-entity/src/main/java/org/lnson/order/pojo/: Customer.java  Product.java
service-order/lnson-order-service/: pom.xml
service-order/lnson-order-service-application/: pom.xml
service-order/lnson-order-service-application/src/main/java/org/lnson/order/service/: OrderServiceApplication.java
service-order/lnson-order-service-application/src/main/java/org/lnson/order/service/config/: JacksonConfig.java  OrderServiceConfig.java  RepositoryConfig.java
service-order/lnson-order-service-application/src/main/java/org/lnson/order/service/impl/: OrderServiceImpl.java
service-order/lnson-order-service-application/src/main/java/org/lnson/order/service/impl/base/: BaseService.java
service-order/lnson-order-service-application/src/main/java/org/lnson/order/service/test/: DubboTestController.java
service-order/lnson-order-service-application/src/main/resources/: application.properties  logback-spring.xml
service-order/lnson-order-service/src/main/java/org/lnson/order/service/: OrderService.java
service-order/lnson-service-common/: pom.xml
service-order/lnson-service-common/src/main/java/org/lnson/service/common/: ComUtils.java  JsonUtils.java
service-order/lnson-service-common/src/main/java/org/lnson/service/component/: ApplicationEventAdvice.java  WebServerListener.java
service-order/lnson-service-common/src/main/java/org/lnson/service/response/: ReturnCode.java  ReturnEnum.java
