# 基本配置
spring.profiles.active=${env}
spring.application.name=lnson-order-service
server.port=8090
server.servlet.context-path=/

# logback配置
logging.config=classpath:logback-spring.xml
logging.file.path=logs

# mybatis配置
mybatis.mapper-locations=classpath*:**/*Mapper.xml
mybatis.type-aliases-package=org.lnson.order.pojo
logging.level.com.carry=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper
mapper.identity=MYSQL
mapper.mappers[0]=tk.mybatis.mapper.common.Mapper
mapper.mappers[1]=tk.mybatis.mapper.common.MySqlMapper
mapper.mappers[2]=tk.mybatis.mapper.common.IdsMapper
mapper.not-empty=true
mapper.enum-as-simple-type=true

#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error=false
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=10000
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.filters=stat, wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
spring.datasource.druid.use-global-data-source-stat=true

#数据库
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.143:3306/northwind?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=mjcy1989

# TODO - SpringBoot2.x整合dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=28090
dubbo.registry.address=zookeeper://192.168.1.241:2181?timeout=60000
